<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Homepage">


<LinearLayout
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/toolbar"
    android:gravity="center">
    <TextView
        android:id="@+id/pick_location"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:drawableTint="@android:color/black"
        android:drawableEnd="@drawable/ic_baseline_location_on_24dp"
        android:textStyle="italic"
        android:text="Choose Your Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_location_on_24dp" />
</LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:menu="@menu/search_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/linearlayout"
        android:layout_above="@+id/make_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/make_request"
        android:text="Make Request"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</RelativeLayout>
